<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>HOME - IFSP - Pirituba - DWBA4</title>
    <script src="js/disabling.js"></script>

    <style>
        .h1 {
          text-align: center;  
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 20px;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
</head>

<body>

    <header id="cabecalho">
        <nav style="background-color: green">
            <object style="background-color:rgb(49, 46, 46)" width="100%" height="40px" data="menu.html"></object>
            <img style="display: block; margin-left: 0;" src="Imagens/Logo.jpg" alt=" " />
        </nav><br >


    </header>

    <main>

        <aside>
            <div class="h1">Acontece no IFSP!<br ></div>
            <figure>
                <img style="border-radius: 50%; display:block; margin: 0 auto" src="Imagens/SEJA_RARO.jpg" alt="Palestra Seja Raro" width="50%" height="50%">
            </figure>
        </aside>


        <section>

            <fieldset style="text-align: center;">
                Aniversário do IFSP Pirituba
            </fieldset>
            <div class="h1">
                Conheça os desafios de inovação
            </div>

        </section>

        <section>
            <iframe style="display: block; margin: 0 auto;" width="560" height="315" src="https://www.youtube.com/live/5g5LQe3m8Po?si=nrbwxN0kd_s5MyZJ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

    </main>

    <footer>
        <br><br>
        <div id="my_menu" align="left">
            <a href="https://www.facebook.com/ifsppirituba"><img src="Imagens/facebook.png" width="41" height="43" title="IFSP Facebook" alt="IFSP Facebook"></a>
        </div>
        <p>
            IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100
        </p>
    </footer>

    <script src="/__/firebase/8.8.1/firebase-app.js"></script>
    <script src="/__/firebase/init.js"></script>

</body>

</html>
