<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contato - IFSP - Pirituba</title>
<script src="js/disabling.js"></script>
<style>
  .select {
  width: 100%;
  box-sizing: border-box; 
  padding: 12px;
  border-radius: 4px;
  background-color: #f5f5f5; 
  border: 1px solid #ccc;
  font-size: 16px;/
}

.input{
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button{
  width: 100%;
  box-sizing: border-box;
  color: white;
  padding: 10px;
  background-color: green;
  font-size: 14px;
  border: 1px;

}

</style>

</head>

<body>

  <header id="cabecalho"> 
    <nav style="display: block; background-color: green;">
      <object width="100%" height="65px" data="menu.html"></object>
      <img src="Imagens/Logo.jpg" alt=" " />
    </nav>
  </header>

  <h1>Mande uma Mensagem</h1>
  <ul><form>
    <li><label for="nome">Nome</label> <input type="text" name="nome" id="nome" required> </li><br >
    <li><label for="email">E-Mail</label><br ></li>
     <input class="input" type="email" name="email" id="email"> <br >
    <li><label for="telefone">Telefone (99) 99999-9999</label><br ></li>
      <input class="input" type="tel" name="telefone" id="telefone" required><br >

    <li><label for="assunto">Assunto</label> <select name="assunto" class="select" required>
      <option value="">-- Selecione --</option>
      <option value="reclamacao">Reclamação</option>
      <option value="sugestao">Sugestão</option>
    </select><br/></li>

    <li>Mensagem <br ><textarea class="input"></textarea> </li>
    <li>
      <fieldset>
        <legend>Opções de Resposta</legend>
        <div>
          E-Mail<input type="checkbox" name="email" value="email">
          Telefone<input type="checkbox" name="telefone" value="telefone">
        </div> 
      </fieldset>
    </li>

    <button type="submit" class="button">Enviar</button><br >
  </form></ul>
  
  <footer>
    <br><br>
    <div id="my_menu" align="left">
        <a href="https://www.facebook.com/ifsppirituba"><img src="Imagens/facebook.png" width="41" height="43" title="IFSP Facebook" alt="IFSP Facebook"></a>
    </div>
    <p>
        IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100
    </p>
</footer>
</body>
</html>
