<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sobre - IFSP - Pirituba</title>
<script src="js/disabling.js"></script>
</head>
<body>

  <header id="cabecalho"> 
    <nav style="display: block; background-color: green;">
      <object width="100%" height="65px" data="menu.html"></object>
      <img src="Imagens/Logo.jpg" alt=" " />
    </nav>
  </header>

  <h1>Sobre</h1>

  <footer>
    <br><br>
    <div id="my_menu" align="left">
        <a href="https://www.facebook.com/ifsppirituba"><img src="Imagens/facebook.png" width="41" height="43" title="IFSP Facebook" alt="IFSP Facebook"></a>
    </div>
    <p>
        IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100
    </p>
</footer>

</body>
</html>
